TINY_INSTANCE=true
CRYPT_KEY=ps7UDnEXq1cmrMzCvNYE5okXK6B4HlckOQWFQCbJ/Nk=
PERIODIC_JOB_INTERVAL=3
FORCE_UPDATE_LOCK=20
PROXY_MAX_SIZE=600m
PROXY_INACTIVE=1h
HTTP_SERVER_START=true
CONNECTED_URLS=
#CONNECTED_URLS=http://127.0.0.1/func/show-proxy-headers
#CONNECTED_URLS=http://172.16.3.22:8338/func/show-headers,http://172.16.3.22:8338/force-update,http://172.16.3.22:8338/force-update
#-------------------
LOCAL_1_PATH=/local-data
LOCAL_1_NAME=local
LOCAL_1_DAV=true
LOCAL_1_DAV_AUTH=1thorsten:webdav
LOCAL_1_DAV_IP_RESTRICTION="allow all;"
LOCAL_1_DAV_METHODS="PUT DELETE MKCOL COPY MOVE"
LOCAL_1_DAV_LOG_ACCESS=/dev/stdout
LOCAL_1_HTTP=true
LOCAL_1_CACHE=false
LOCAL_1_HTTP_IP_RESTRICTION="allow all;"
LOCAL_1_HTTP_LOG_ACCESS=/dev/stdout
#-------------------
GIT_1_REPO_URL=https://github.com/1thorsten/timeset.git
GIT_1_REPO_BRANCH=master
GIT_1_NAME=git_timeset
GIT_1_DAV=true
GIT_1_DAV_AUTH=1thorsten:webdav
GIT_1_DAV_METHODS=COPY
#-------------------
DOCKER_1_IMAGE=1thorsten/ewake
DOCKER_1_TAG=latest
DOCKER_1_SRC_DIRS=/etc,/bin
DOCKER_1_EXCL=bin/hostname,*yp*
DOCKER_1_NAME=docker_ewake
DOCKER_1_DIGEST_PATH=/remote/docker/1


