TINY_INSTANCE=true
CRYPT_KEY=2+oHyXHtwC6uxkliy4/ebM5aITT4eF9L2+Sf4YyIVUU=\n%
PERIODIC_JOB_INTERVAL=3
FORCE_UPDATE_LOCK=20
PROXY_MAX_SIZE=600m
PROXY_INACTIVE=1h
#-------------------
LOCAL_1_PATH=/local-data
LOCAL_1_NAME=local
LOCAL_1_DAV=true
LOCAL_1_DAV_AUTH=1thorsten:webdav
LOCAL_1_DAV_IP_RESTRICTION="allow all;"
LOCAL_1_DAV_METHODS="PUT DELETE MKCOL COPY MOVE"
LOCAL_1_DAV_LOG_ACCESS=/dev/stdout
LOCAL_1_HTTP=true
LOCAL_1_CACHE=false
LOCAL_1_HTTP_IP_RESTRICTION="allow all;"
LOCAL_1_HTTP_LOG_ACCESS=/dev/stdout
#-------------------
LOCAL_2_PATH=/remote/git/1/ewake/utils/
LOCAL_2_NAME=local_git
LOCAL_2_HTTP=true
LOCAL_2_HTTP_IP_RESTRICTION="allow all;"
#-------------------
GIT_2_REPO_URL=https://github.com/1thorsten/ewake.git
GIT_2_REPO_BRANCH=main
GIT_2_NAME=git_ewake
GIT_2_HTTP_LOG_ACCESS=/dev/stdout
#-------------------
GIT_1_REPO_URL=https://github.com/1thorsten/timeset.git
GIT_1_REPO_BRANCH=master
GIT_1_NAME=git_timeset
GIT_1_DAV=true
GIT_1_DAV_AUTH=1thorsten:webdav
GIT_1_DAV_METHODS=COPY
#-------------------
GIT_3_REPO_URL=https://github.com/1thorsten/http-over-all.git
GIT_3_REPO_BRANCH=main
GIT_3_NAME=git_sds
GIT_3_HTTP_LOG_ACCESS=/dev/stdout
#-------------------
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
PROXY_1_URL=http://unix:/var/run/docker.sock:/
PROXY_1_HTTP_ROOT_SHOW=false
PROXY_1_NAME=docker
#-------------------
DOCKER_1_IMAGE=ubuntu
DOCKER_1_TAG=20.04
DOCKER_1_METHOD=COPY
##DOCKER_1_SRC_DIRS=/etc /bin
DOCKER_1_EXCL=proc/* temp dev/* sys/*
DOCKER_1_NAME=docker_ubuntu
DOCKER_1_DAV=true
DOCKER_1_DAV_AUTH=1thorsten:webdav
DOCKER_1_DAV_METHODS=COPY
#-------------------
#DOCKER_2_IMAGE=docker-repo.softconex.de/softconex/node-scripts
#DOCKER_2_TAG=latest
#DOCKER_2_METHOD=COPY
#DOCKER_2_SRC_DIRS=/node-scripts
#DOCKER_2_NAME=docker_node_scripts
#-------------------
DOCKER_3_IMAGE=1thorsten/ewake
DOCKER_3_TAG=latest
DOCKER_3_METHOD=COPY
DOCKER_3_SRC_DIRS=/ewake /etc /bin
DOCKER_3_NAME=docker_ewake
#-------------------
DOCKER_4_IMAGE=1thorsten/http-over-all
DOCKER_4_TAG=latest
DOCKER_4_METHOD=COPY
DOCKER_4_NAME=docker_http-over-all
#-------------------
#DOCKER_5_IMAGE=docker-repo.softconex.de/softconex/sce-scripts
#DOCKER_5_TAG=latest
#DOCKER_5_METHOD=COPY
#DOCKER_5_SRC_DIRS=/softconex
#DOCKER_5_NAME=sce-scripts
#-----SSH example----
#SSH_1_SHARE=root@192.10.11.1:/
#SSH_1_PORT=2222
#SSH_1_PASS=root
#SSH_1_NAME=ssh_046
#-----SMB example----
#SMB_1_USER=barebone
#SMB_1_PASS=nicknack
#SMB_1_SHARE=//192.10.11.1/blabla
#SMB_1_OPTS=vers=3.0
#SMB_1_SUB_DIR_PATH_1=Dokumente
#SMB_1_SUB_DIR_NAME_1=docs
#SMB_1_SUB_DIR_PATH_2=darkside
#SMB_1_SUB_DIR_NAME_2=scanner
#SMB_1_NAME=blabla
#SMB_1_DAV=true
#SMB_1_DAV_AUTH=1thorsten:webdav
#SMB_1_DAV_METHODS=PUT DELETE MKCOL COPY MOVE
#---DAV example---
DAV_1_USER=1thorsten
DAV_1_PASS=webdav
DAV_1_SHARE=http://192.168.178.20:8338/dav/git_timeset/
DAV_1_NAME=dav_git_timeset
DAV_1_CACHE=true

