CRYPT_KEY=2+oHyXHtwC6uxkliy4/ebM5aITT4eF9L2+Sf4YyIVUU=\n%
PERIODIC_JOB_INTERVAL=10
PROXY_MAX_SIZE=100m
PROXY_INACTIVE=1h
#-------------------
LOCAL_1_PATH=/local-data
LOCAL_1_NAME=local
LOCAL_1_DAV=true
LOCAL_1_DAV_AUTH=1thorsten:webdav
LOCAL_1_DAV_IP_RESTRICTION=allow all;
LOCAL_1_DAV_METHODS=PUT DELETE MKCOL COPY MOVE
LOCAL_1_HTTP=true
LOCAL_1_HTTP_IP_RESTRICTION=allow all;
#-------------------
LOCAL_2_PATH=/remote/git/1/ewake/utils/
LOCAL_2_NAME=local_git
LOCAL_2_HTTP=true
LOCAL_2_HTTP_IP_RESTRICTION=allow all;
#-------------------
GIT_1_REPO_URL=https://github.com/1thorsten/ewake.git
GIT_1_REPO_BRANCH=main
GIT_1_NAME=git_ewake
#-------------------
GIT_2_REPO_URL=https://github.com/1thorsten/timeset.git
GIT_2_REPO_BRANCH=master
GIT_2_NAME=git_timeset
#-------------------
GIT_3_REPO_URL=https://github.com/1thorsten/http-over-all.git
GIT_3_REPO_BRANCH=main
GIT_3_NAME=git_sds
#-------------------
DOCKER_1_IMAGE=ubuntu
DOCKER_1_TAG=20.04
DOCKER_1_METHOD=TAR
#DOCKER_1_SRC_DIRS=/etc /bin
DOCKER_1_EXCL=proc/* temp dev/* sys/*
DOCKER_1_NAME=docker_ubuntu
#-----SSH example----
#SSH_1_SHARE=root@192.10.11.1:/
#SSH_1_PORT=2222
#SSH_1_PASS=root
#SSH_1_NAME=ssh_046
#-----SMB example----
#SMB_1_USER=barebone
#SMB_1_PASS=nicknack
#SMB_1_SHARE=//192.10.11.1/blabla
#SMB_1_OPTS=vers=3.0
#SMB_1_SUB_DIR_PATH_1=Dokumente
#SMB_1_SUB_DIR_NAME_1=docs
#SMB_1_SUB_DIR_PATH_2=darkside
#SMB_1_SUB_DIR_NAME_2=scanner
#SMB_1_NAME=blabla
#SMB_1_DAV=true
#SMB_1_DAV_AUTH=1thorsten:webdav
#SMB_1_DAV_METHODS=PUT DELETE MKCOL COPY MOVE


