    location /__RESOURCE_NAME__/ {
        alias /var/www/html/__RESOURCE_NAME__/;
        autoindex on;

        #access_log /var/log/nginx/access_http___RESOURCE_NAME__.log;
        #error_log /var/log/nginx/error_http___RESOURCE_NAME__.log;

        #satisfy all; comes with IP_RESTRICTION (can be overwritten)
        #IP_RESTRICTION

        # https://forum.nginx.org/read.php?2,213481,213485#msg-213485
        #auth_basic "__RESOURCE_NAME__ restricted"; 
        #auth_basic_user_file /etc/nginx/htpasswd_http___RESOURCE_NAME__;

        proxy_http_version  1.1;
        if ($args ~ share) {
            rewrite_by_lua_block {
                ngx.req.set_uri(ngx.escape_uri(ngx.var.uri));
            }

            proxy_pass http://127.0.0.1/php/encrypt.php?uri=$uri&scheme=$scheme&http_host=$http_host&remote_addr=$remote_addr&cache=false;
            break;
        }
        if ($args ~ view) {            
            rewrite_by_lua_block {
                ngx.req.set_uri(ngx.escape_uri(ngx.var.uri));
            }

            proxy_pass http://127.0.0.1/php/highlight.php?uri=$uri&remote_addr=$remote_addr;
            break;
        }        

    }

