    location /dav/__RESOURCE_NAME__/ {
        alias __WEBDAV__/web/__RESOURCE_NAME__/;
        autoindex on;
        client_max_body_size 2000M;
        client_body_temp_path /var/www/dav/temp;
        # dav_methods     PUT DELETE MKCOL COPY MOVE;
        #DAV_METHODS
        
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_ext_lock zone=sds;
        create_full_put_path  on;
        dav_access    user:rw group:rw all:rw;

        satisfy all;
        access_log /var/log/nginx/access_dav___RESOURCE_NAME__.log;
        error_log /var/log/nginx/error_dav___RESOURCE_NAME__.log;

        #IP_RESTRICTION

        # https://forum.nginx.org/read.php?2,213481,213485#msg-213485
        #auth_basic "__RESOURCE_NAME__ restricted"; 
        #auth_basic_user_file /etc/nginx/htpasswd_dav___RESOURCE_NAME__;

        proxy_http_version  1.1;
    }

    location /internal/dav/__RESOURCE_NAME__/ {
        alias __WEBDAV__/web/__RESOURCE_NAME__/;
        autoindex off;
        satisfy all;
        access_log /var/log/nginx/access_dav___RESOURCE_NAME__.log;
        error_log /var/log/nginx/error_dav___RESOURCE_NAME__.log;

        allow 127.0.0.1;
        deny all;
    }
    
    location /cached_internal/dav/__RESOURCE_NAME__/ {
        alias __WEBDAV__/web/__RESOURCE_NAME__/;
        autoindex off;
        satisfy all;
        access_log /var/log/nginx/access_dav___RESOURCE_NAME__.log;
        error_log /var/log/nginx/error_dav___RESOURCE_NAME__.log;

        allow 127.0.0.1;
        deny all;


       # http://nginx.org/en/docs/http/ngx_http_proxy_module.htm
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache REMOTE_CONTENT;
        proxy_cache_revalidate on;
        #cproxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        # proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid      200  10d;
        proxy_set_header       Host $host;
        #proxy_cache_key 	$scheme$proxy_host$uri$is_args$args;
        proxy_cache_key 	$uri;

        # not working with debian:stable / nginx version: nginx/1.10.3
        proxy_buffering        on;

        # https://stackoverflow.com/questions/6236078/how-to-clear-the-cache-of-nginx
        proxy_cache_bypass $http_secret_header;

        proxy_pass http://127.0.0.1/internal/__RESOURCE_NAME__/;
    }
