    location /__PROXY_NAME__/ {
        autoindex on;

        proxy_no_cache 1;
        proxy_pass __PROXY_URL__;
        proxy_http_version  1.1;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $content_type;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #for websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        #LOG

        #satisfy all; comes with IP_RESTRICTION (can be overwritten)
        #IP_RESTRICTION

        # https://forum.nginx.org/read.php?2,213481,213485#msg-213485
        #auth_basic "__PROXY_NAME__ restricted"; 
        #auth_basic_user_file /etc/nginx/htpasswd_proxy___PROXY_NAME__;
	}

