    location /dav/__RESOURCE_NAME__ {
        if ($request_method = PROPPATCH) {
            more_set_input_headers "Content-Type: text/xml";
            return	207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:status></a:propstat></a:response></a:multistatus>';
        }

        if ($request_method = MKCOL) {
            rewrite ^(.*[^/])$ $1/ break;
        }

        # rewrite if request_filename is a directory and replace destination header (windows and mac client not working rfc compliant)
        if (-d $request_filename) {
            more_set_input_headers "Destination: $fixed_destination";
            rewrite ^(.*[^/])$ $1/ break;
        }

        root /var/www;

        autoindex on;
        client_max_body_size 2000M;
        client_body_temp_path /tmp/dav_tmp;
        # dav_methods     PUT DELETE MKCOL COPY MOVE;
        #DAV_METHODS

        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_ext_lock zone=sds;
        create_full_put_path  on;
        dav_access    user:rw group:rw all:rw;
        add_header DAV "1,2";
        add_header MS-Author-Via "DAV";

        #LOG

        #satisfy all; comes with IP_RESTRICTION (can be overwritten)
        #IP_RESTRICTION

        # https://forum.nginx.org/read.php?2,213481,213485#msg-213485
        # windows client configuration -> https://www.windowspage.de/tipps/022703.html
        #auth_basic "__RESOURCE_NAME__ restricted";
        #auth_basic_user_file /etc/nginx/htpasswd_dav___RESOURCE_NAME__;

        proxy_no_cache 1;
        proxy_http_version  1.1;

    }
