user www-data;
worker_processes auto;
pid /run/nginx.pid;

#include /etc/nginx/modules-enabled/*.conf;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_dav_ext_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_lua_module.so;

# Enable the use of JIT for regular expressions to speed-up their
# processing.
pcre_jit on;

events {
        worker_connections 768;
        multi_accept on;
}

http {
        ignore_invalid_headers on;
        variables_hash_bucket_size 128;
        map $http_x_forwarded_for $real_remote_addr {
            "~(?<IP>([0-9]{1,3}\.){3}[0-9]{1,3})(,.*)?" $IP;
            default $remote_addr;
        }

        # fix incorrect header on webdav from windows and mac (COPY, MOVE)
        # when targeting a directory URI (will be change with rewrite) and destination header should end with a slash
        map $http_destination $fixed_destination {
            ~^http.*[^/]$ ${http_destination}/;
            default "${http_destination}";
        }

        # for websocket (proxy-direct)
        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        ##
        # Basic Settings
        ##
        absolute_redirect off;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65s;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        
        ##
        # Logging Settings
        ##

        #access_log /var/log/nginx/access.log;
        #error_log /var/log/nginx/error.log;
        #access_log /dev/stdout;
        #error_log /dev/stdout;
        #log_format nginx '[$time_local] '
        #                  '"$request" $status $body_bytes_sent $request_time ';
        #access_log /var/log/nginx/host.accees nginx;
        error_log /dev/stdout;

        ##
        # Gzip Settings
        ##
        gzip on;

        gzip_vary on;
        gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_min_length 200;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##
        # will be activated when cache is used
        #proxy_cache_path /nginx-cache levels=1:2 keys_zone=REMOTE_CONTENT:10m max_size=__MAX_SIZE__ inactive=__INACTIVE__ use_temp_path=off;

        # webdav / https://www.robpeck.com/2020/06/making-webdav-actually-work-on-nginx/
        dav_ext_lock_zone zone=sds:5m;

        # increase request timeout (default 60 seconds)
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        #access_by_lua_file /scripts/lua/resource_logging.lua;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
